<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <title>IISG.CO - index</title>   
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
  <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
  <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/style_new.css" />  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="home">
  <div id="container" class="main-container eq-height">
    <div class="center-holder">
      <header id="header" style="background-image: url(img/img-visual-01.jpg);">
        <div class="logo-block">
          <a class="logo" href="#">iIsg.co</a>
          <div class="header__title">International internet security group</div>
          <div class="box-lang">
            <span class="box-lang__item">русский</span>
            <ul class="list-lang">
              <li class="list-lang__item">
                <a class="list-lang__link" href="#">украинский</a>
              </li>
              <li class="list-lang__item">
                <a class="list-lang__link" href="#">молдавский</a>
              </li>
              <li class="list-lang__item active">
                <a class="list-lang__link" href="#">русский</a>
              </li>
              <li class="list-lang__item">
                <a class="list-lang__link" href="#">English</a>
              </li>
              <li class="list-lang__item">
                <a class="list-lang__link" href="#">китайский</a>
              </li>
            </ul>
        </div> 
        </div>
      </header>
      <div class="panel">
        <ul class="btn-list clearfix">
          <li class="btn-list__item">
            <a href="#" class="btn-list__link">вход</a>
            <div class="user-login-wrapper">
              <div class="user-login">
                <div class="login-form">
                  <form>
                    <div class="box-field">
                      <div class="box-field__input">
                        <input type="text" class="form-control input" placeholder="Ваш логин">
                      </div>
                    </div>
                    <div class="box-field">
                      <div class="box-field__input">
                        <input type="password" class="form-control input" placeholder="Пароль">
                      </div>
                    </div>
                    <input type="submit" value="Войти" class="btn">
                    <div class="link-holder"><a href="#" class="link-holder__link">Забыли пароль?</a></div>
                  </form>
                </div>
                <div class="password-form">
                  <strong>Забыли пароль</strong>
                  <p>На ваш e-mail придет инструкция <br>по восстановлению пароля</p>
                  <form>
                    <div class="box-field">
                      <div class="box-field__input">
                        <input type="email" class="form-control input" placeholder="Ваш e-mail">
                      </div>
                    </div>
                    <input type="submit" value="Отправить запрос" class="btn">
                  </form>
                </div>
              </div>
            </div>
          </li>
          <li class="btn-list__item"><a href="#" class="btn-list__link">регистрация</a></li>
        </ul>
      </div>
      <div class="twocolumns">
        <div class="textholder">
          <div class="textholder__title">International internet security group</div>
          <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Проснувшись однажды утром после беспокойного сна</p>
          <a href="#" class="btn">Подробнее</a>
        </div>
        <div class="video-block">
          <div class="video js-video" data-youtube="2se9Thz5zyg">
            <img src="img/img-video-01.jpg" alt="">
            <span id="video__play" class="video__play">play</span>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="center-holder">
        <div class="gallery__heading">НОвости</div>
        <div class="slick-slider">
          <div>
            <span class="slick__date">12 апреля 2017</span>
            <span class="slick__heading"><a href="#">Название заголовка новости, которое может быть в две или три строчки</a></span>
            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели </p>
          </div>
          <div>
            <span class="slick__date">12 апреля 2017</span>
            <span class="slick__heading"><a href="#">Название заголовка новости, которое может быть в две или три строчки</a></span>
            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели </p>
          </div>
          <div>
            <span class="slick__date">12 апреля 2017</span>
            <span class="slick__heading"><a href="#">Название заголовка новости, которое может быть в две или три строчки</a></span>
            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели </p>
          </div>
          <div>
            <span class="slick__date">12 апреля 2017</span>
            <span class="slick__heading"><a href="#">Название заголовка новости, которое может быть в две или три строчки</a></span>
            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели </p>
          </div>
          <div>
            <span class="slick__date">12 апреля 2017</span>
            <span class="slick__heading"><a href="#">Название заголовка новости, которое может быть в две или три строчки</a></span>
            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="footer-holder clearfix">
      <div class="footer-copy">© 2017 issg.co</div>
      <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
      <ul class="footer-menu">
        <li class="footer-menu__item">
            <a href="#" class="footer-menu__link">Контакты</a> 
        </li>
           
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
      </ul>
    </div>
  </footer>

  <script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
  <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
  <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
  <script src="js/icheck.min.js?ver=1.1"></script>
  <script src="js/jScrollPane.js?ver=1.1"></script>
  <script src="js/jquery.mousewheel.js?ver=1.1"></script>
  <script src="js/SelectBox.js?ver=1.1"></script>
  <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
  <script src="js/sitescript.js?ver=1.1"></script>
  <script type="text/javascript" src="js/slick.js" ></script>
  <script src="js/sitescript_new.js"></script>

   
</body>
</html>