<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Private - Tarif time</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent menu__item_active">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item submenu__item_active">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-team">Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Время действия тарифа</div>
                
                
                <div class="block-white">
                    <div class="tarif-info">
                        <div class="block-personal-info clearfix">
                            <span class="block-personal-info__image">
                                  <img src="img/icon-personal-02.png" alt="">
                            </span>
                            <div class="block-personal-info__right">
                                <p>Ваш пакет: <b>Базовый</b></p> 
                                <p>Активирован: <b>до 11.10.2017</b></p>                             
                            </div>
                        </div>
                    </div>
                    
                    <div class="block-tariff-radios">
                    
                    <div class="block-title">Продлить тариф на: </div>
                    <div class="tariff-radios clearfix">
                        <div class="tariff-radios__col">
                            <div class="tariff-radio">
                                <input type="radio" id="r11" name="r1" value="1" class="custom-input" />
                            </div>
                            <div class="tariff-radio-info">
                            <label for="r11">
                                1 месяц
                                <span class="tariff-radio-info__price">199<i class="fa fa-rub"></i></span>
                                <span class="tariff-radio-info__time">до 11.11.2017</span>
                            </label>
                            </div>
                        </div>
                        <div class="tariff-radios__col">
                            <div class="tariff-radio">
                                <input type="radio" id="r12" name="r1" value="1" class="custom-input" />
                            </div>
                            <div class="tariff-radio-info">
                            <label for="r12">
                                3 месяца
                                <span class="tariff-radio-info__price">399<i class="fa fa-rub"></i></span>
                                <span class="tariff-radio-info__time">до 11.11.2017</span>
                            </label>
                            </div>
                        </div>
                        <div class="tariff-radios__col">
                            <div class="tariff-radio">
                                <input type="radio" id="r13" name="r1" value="1" class="custom-input" />
                            </div>
                            <div class="tariff-radio-info">
                            <label for="r13">
                                6 месяцев
                                <span class="tariff-radio-info__price">599<i class="fa fa-rub"></i></span>
                                <span class="tariff-radio-info__time">до 11.11.2017</span>
                            </label>
                            </div>
                        </div>
                        <div class="tariff-radios__col">
                            <div class="tariff-radio">
                                <input type="radio" id="r14" name="r1" value="1" class="custom-input" checked />
                            </div>
                            <div class="tariff-radio-info tariff-radio-info--text-dark">
                            <label for="r14">
                                12 месяцев
                                <span class="tariff-radio-info__price">999<i class="fa fa-rub"></i></span>
                                <span class="tariff-radio-info__time">до 11.11.2017</span>
                            </label>
                            </div>
                        </div>
                    </div>
                        
                    </div>    
                    
                    <div class="block-tariff-bottom clearfix">
                        <div class="block-tariff-bottom__left">
                            <input type="checkbox" class="custom-input" id="c1" name="c1" value="">
                            <label class="label-checkbox" for="c1">Принимаю <a href="#">правила оказания услуг</a></label>
                        </div>
                        <div class="block-tariff-bottom__right">
                            <a href="#" class="btn btn-red btn-large">Оплатить</a>
                        </div>
                    </div>
                        
                </div>
                
                <div class="block-white">
                    <div class="block-title block-title-first block-title-first_arrow">История покупок</div>
                    
                    <table class="table table-stripped table-history-payment">
                        <thead>
                            <tr>
                                <th>
                                    ДАта
                                    <div class="th-sort">
                                        <a href="#" class="th-sort__item sort-up"></a>
                                        <a href="#" class="th-sort__item sort-down"></a>
                                    </div>
                                </th>
                                <th>Номер заказа</th>
                                <th>
                                    Сумма
                                    <div class="th-sort">
                                        <a href="#" class="th-sort__item sort-up"></a>
                                        <a href="#" class="th-sort__item sort-down"></a>
                                    </div>
                                </th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="1">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_red">Оплачен</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="1">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="1">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="2">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_green">Новый</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="2">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="2">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="3">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_yellow">Завершен</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="3">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="3">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="4">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_red">Оплачен</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="4">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="4">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="5">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_green">Новый</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="5">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="5">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>11 ноября 2014 </td>
                                <td>
                                    <a href="#" class="td-link td-show-more" data-order="6">Заказ №1234567</a>
                                </td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td>
                                    <div class="td-label td-label_yellow">Завершен</div>
                                </td>
                            </tr>
                            
                            <tr class="sub-level hidden"  data-order="6">
                                <td></td>
                                <td>Продление тарифа на 1 месяц</td>
                                <td>
                                    <span class="td-price">199<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            <tr class="sub-level hidden sub-level_last"  data-order="6">
                                <td></td>
                                <td>Покупка Grizzly Pro на 3 месяца</td>
                                <td>
                                    <span class="td-price">400<i class="fa fa-rub"></i></span>
                                </td>
                                <td></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
       
        
      </div>    
      
    <div class="hidden">
        <div class="popup" id="choose-product-version">
            <div class="popup__title">
                Вы выбрали пакет услуг «Middle»
            </div>
            <div class="popup__text">
                <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый</p>
            </div>
            <a href="#" class="btn btn-red btn-large">Оплатить</a>
        </div>
    </div>
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>