<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Private - Status</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent menu__item_active">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item submenu__item_active">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-team">Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Куратор</div>
                
                
                <div class="block-white">
                    <div class="status-info">
                        <div class="block-personal-info clearfix">
                            <span class="block-personal-info__image">
                                <img src="img/icon-personal-05.png" alt="" class="block-personal-info__photo">
                            </span>
                            <div class="block-personal-info__right">
                                <p class="block-personal-info__name"><b><a href="#">Петров Андрей</a></b></p>
                                <p class="small_font">Статус в системе: <b>Брильянт</b></p> 
                                <p class="small_font">Cтатус в закупках: <b>5 уровень</b></p>          
                            </div>
                          
                            <div class="block-personal-info__comment block-personal-info__comment_small">Последний раз заходил в систему: <br>11.12.2016 в 12 часов 23 минуты</div>
                        </div>
                    </div>
                    <div class="block-hr block-hr_nom"></div>
                    
                    <div class="block-title block-title_border clearfix">Лента сообщений
                        <div class="block-title__right">Всего 15 сообщений</div>
                    </div>
                    <div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </div>

                             </div>         
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
       
        
      </div>    
      
    <div class="hidden">
        <div class="popup" id="choose-product-version">
            <div class="popup__title">
                Вы выбрали пакет услуг «Middle»
            </div>
            <div class="popup__text">
                <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый</p>
            </div>
            <a href="#" class="btn btn-red btn-large">Оплатить</a>
        </div>
    </div>
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>