<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Registration</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />   
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />     
    <link href="css/style_new.css?ver=1.1" rel="stylesheet" type="text/css" />     
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="register home">
    <div id="container" class="main-container eq-height">
        <div class="center-holder">                 
            <header id="header" style="background-image: url(img/img-visual-01.jpg);">
            <div class="logo-block">
              <a class="logo" href="#">iIsg.co</a>
              <div class="header__title">International internet security group</div>
              <div class="box-lang">
                <span class="box-lang__item">русский</span>
                <ul class="list-lang">
                  <li class="list-lang__item">
                    <a class="list-lang__link" href="#">украинский</a>
                  </li>
                  <li class="list-lang__item">
                    <a class="list-lang__link" href="#">молдавский</a>
                  </li>
                  <li class="list-lang__item active">
                    <a class="list-lang__link" href="#">русский</a>
                  </li>
                  <li class="list-lang__item">
                    <a class="list-lang__link" href="#">English</a>
                  </li>
                  <li class="list-lang__item">
                    <a class="list-lang__link" href="#">китайский</a>
                  </li>
                </ul>
            </div> 
            </div>
          </header>
          <div class="panel">
            <ul class="btn-list clearfix">
              <li class="btn-list__item">
                <a href="#" class="btn-list__link">вход</a>
                <div class="user-login-wrapper">
                  <div class="user-login">
                    <div class="login-form">
                      <form>
                        <div class="box-field">
                          <div class="box-field__input">
                            <input type="text" class="form-control input" placeholder="Ваш логин">
                          </div>
                        </div>
                        <div class="box-field">
                          <div class="box-field__input">
                            <input type="password" class="form-control input" placeholder="Пароль">
                          </div>
                        </div>
                        <input type="submit" value="Войти" class="btn">
                        <div class="link-holder"><a href="#" class="link-holder__link">Забыли пароль?</a></div>
                      </form>
                    </div>
                    <div class="password-form">
                      <strong>Забыли пароль</strong>
                      <p>На ваш e-mail придет инструкция <br>по восстановлению пароля</p>
                      <form>
                        <div class="box-field">
                          <div class="box-field__input">
                            <input type="email" class="form-control input" placeholder="Ваш e-mail">
                          </div>
                        </div>
                        <input type="submit" value="Отправить запрос" class="btn">
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="btn-list__item"><a href="#" class="btn-list__link active">регистрация</a></li>
            </ul>
          </div>
            <div class="clearfix">
                <div class="main-content main-container-register">
                    <div class="block-white block-white_register">
                        <div class="form-title">Регистрация</div>
                        <div class="form-subtitle">Для регистрации в системе заполните нижестоящие поля:</div>
                        <div class="message-error">Неправильный ввод данных</div>
                        <div class="form form-register">
                             <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">id вашего супервайзера<span>*</span><span class="tooltip"  data-tooltip-content="#tooltip_content-one"></span>
                                        <span class="tooltip_templates hidden">
                                            <span id="tooltip_content-one">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот,  на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                            </span>
                                        </span>
                                    </label>
                                   
                                    <input type="text" name="supervisor"  class="input form-validation" value="123456780" required>
                                </div>  
                                <div class="private-form-col">
                                    <label class="label">id вашего куратора<span>*</span><span class="tooltip"  data-tooltip-content="#tooltip_content-two"></span>
                                        <span class="tooltip_templates hidden">
                                            <span id="tooltip_content-two">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот,  на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                            </span>
                                        </span>
                                    </label>
                                    <input type="text" name="curator"  class="input form-validation" value="123456780" required>
                                </div>  
                            </div>
                            <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">имя <span>*</span></label>
                                    <input type="text" name="firstName"  class="form-validation input" value="Константин" required>
                                </div>
                                <div class="private-form-col">
                                    <label class="label">Фамилия <span>*</span></label>
                                    <input type="text" name="lastName"  class="input form-validation" value="Смирнов" required>
                                </div>
                           </div>
                           <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">Дата вашего рождения</label>
                                    <select name="s1" class="select">
                                        <option value="0">11</option>
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                        <option value="1">7</option>
                                        <option value="1">8</option>
                                        <option value="1">9</option>
                                        <option value="1">10</option>
                                        <option value="1">11</option>
                                        <option value="1">12</option>
                                        <option value="1">13</option>
                                        <option value="1">14</option>
                                        <option value="1">15</option>
                                        <option value="1">16</option>
                                        <option value="1">17</option>
                                        <option value="1">18</option>
                                        <option value="1">19</option>
                                        <option value="1">20</option>
                                    </select>
                                </div>
                                <div class="private-form-col">
                                    <label class="label">&nbsp;</label>
                                    <select name="s1" class="select">
                                        <option value="0">Ноября</option>
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                        <option value="1">7</option>
                                        <option value="1">8</option>
                                        <option value="1">9</option>
                                        <option value="1">10</option>
                                    </select>
                                </div>
                               <div class="private-form-col">
                                    <label class="label">&nbsp;</label>
                                    <select name="s1" class="select">
                                        <option value="0">1978</option>
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                        <option value="1">7</option>
                                        <option value="1">8</option>
                                        <option value="1">9</option>
                                        <option value="1">10</option>
                                    </select>
                                </div>
                           </div>
                           
                            <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">Страна проживания <span>*</span></label>
                                    <select name="s1" class="select">
                                        <option value="0">Россия</option>
                                        <option value="1">Украина</option>
                                        <option value="1">Белорусия</option>
                                    </select>
                                </div>
                                <div class="private-form-col">
                                    <label class="label">Город <span>*</span></label>
                                    <input type="text" name="city"  class="input form-validation" value="Москва" required>
                                </div>
                               <div class="private-form-col">
                                    <label class="label">Адрес</label>
                                    <input type="text" name="address"  class="input" value="ул. Ленина, д. 1, кв. 45">
                                </div>
                           </div>
                           <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">Ваш Пароль <span>*</span></label>
                                    <input type="password" name="password"  class="input input_password form-validation" placeholder="12345658" required>
                                </div>
                                <div class="private-form-col">
                                    <label class="label">Повторите Пароль <span>*</span></label>
                                    <input type="password" name="passwordAdain"  class="input input_password form-validation" placeholder="12345658" required>
                                </div>
                           </div>
                           <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">WMR <span class="tooltip"  data-tooltip-content="#tooltip"></span>
                                    <span class="tooltip_templates hidden">
                                        <span id="tooltip">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот,  на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </span>
                                    </span>
                                    </label>
                                    <input type="text" name="p1"  class="input" value="R1234567809">
                                </div>                          
                           </div>
                           <div class="private-form-row clearfix">
                               <div class="private-form-col">
                                    <label class="label">Электронная почта (логин) <span>*</span></label>
                                    <input type="email" name="email"  class="input form-validation" value="info@mail.ru" required>
                                </div>
                            </div>
                            <div class="private-form-row clearfix">
                                <div class="private-form-col private-form-col_nolabel">
                                    <label class="label">Телефон (Внимание придет СМС) <span>*</span></label>
                                    <input type="text" name="tel"  class="input form-validation" value="+7 (905) 132-45-67"  required>
                                    <span class="send-code">
                                        я не получил код,
                                        <a href="#" class="send-code__link">отправить повторно</a>
                                    </span> 
                                </div>
                                <div class="private-form-col private-form-col_nolabel">
                                    <button class="btn">Отправить код</button>
                               </div>
                            </div>
                            <div class="private-form-row clearfix">
                                <div class="private-form-col">
                                    <label class="label">Ведите код сюда</label>
                                    <input type="text" name="p1"  class="input" value="12345">
                                </div>
                            </div>

                            <div class="box-capcha">
                                <div class="g-recaptcha" data-sitekey="6LegMCMTAAAAACKG_w09L-Yb8h2IyGqJ92HjMsNF"></div>
                            </div>

                            
                           <div class="private-form__hr"></div>
                           <div class="private-form-row clearfix">
                               <div class="private-form-col private-form-col-2">
                                   <div class="checkbox-box">
                                        <input type="checkbox" class="custom-input" name="c1" id="c1" value="">
                                        <label for="c1" class="label-checkbox">Я согласен с <a href="#">условиями оферты</a></label>
                                    </div>
                               </div>
                               <div class="private-form-col private-form-col-2 text-right">
                                    <button class="btn btn-large button-send"  data-fancybox data-src="#command-register">Зарегистрироваться</button>
                               </div>
                           </div>
                       </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <footer class="clearfix">
        <div class="center-holder">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </div>
    </footer>

    <div class="hidden">
        <div class="popup" id="command-register">
            <div class="popup__title popup__title_upper">
                проверка данных участника
            </div>
            <div class="popup__text popup__text_command">
                <p><span>id вашего супервайзера:</span> 1234567780</p>
                <p><span>id вашего куратора:</span> 1234567780</p>
                <p><span>Фамилия:</span> Смирнов</p>
                <p><span>Имя:</span> Константин</p>
                <p><span>Дата рождения:</span> 11 ноября 1967</p>
                <p><span>Страна проживания:</span> Россия</p>
                <p><span>Город:</span> Москва</p>
                <p><span>Адрес:</span> ул. Ленина, д. 1, кв. 45</p>
                <p><span>Пароль:</span> 123456780</p>
                <p><span>WMR:</span> R1234567809</p>
                <p><span>Электронная почта (логин):</span> info@mail.ru</p>
                <p><span>Телефон:</span> +7 (905) 132-45-67</p>
            </div>
            <div class="popup__bottom">
                <a href="#" class="btn" data-fancybox-close>Редактировать</a>
                <a href="#" class="btn command-register-continue" >Продолжить</a>
            </div>                
        </div>
        
        <div class="popup" id="command-register-continue">
            <div class="popup__title">
                Вы успешно зарегистрированы
            </div>
            <div class="popup__text popup__text_command popup__text_large">
                <p><span>ID в системе:</span> 1</p>
                <p><span>Логин:</span> почта@mail.ru </p>
                <p><span>Пароль:</span>  123456</p>
            </div>
            <p class="please-save">Пожалуйста сохраните эти данный. Удачной работы в компании IISG.CO</p>
            <a href="#" class="btn btn-large">Перейти в личный кабинет</a>
                    
        </div>    
    </div>
       
    <script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
    <script src='https://www.google.com/recaptcha/api.js?ver1.0'></script>
    <script src="js/sitescript.js?ver=1.1"></script>
    <script src="js/sitescript_new.js?ver=1.1"></script>
   
  </body>
</html>