<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Landing</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style_new.css" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div class="main landing-page">
     <!-- header -->
             <header>
             <div class="container">
                <!-- logo -->
                <div class="sidebar-logo">
                    <a href="#" class="logo">iIsg.co</a>
                </div>
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            
            </div></header>
      <!-- header END -->
      
      <!-- content -->
      <div class="lp-content container">
        <div class="greeting-heading">
          <p>Здравствуйте <span>Андрей</span>. Ваш кабинет не активирован. </p>
          <p>Для активации кабинета Вам нужно выбрать пакет и оплатить его.</p>
        </div>
        <h4>Выберите Пакет</h4>
        
        <!-- rates -->
        <div class="lp-rates">
          <!-- 1 -->
          <div class="lp-rates-item">
            <div class="lp-rates-item__illustration">
              <img src="img/img-rate01.jpg" alt=""></div>
            <div class="lp-rates-item__title">
              пакет 
              <a href="#">«Базовый»</a></div>
            <div class="lp-rates-item__price">
              4 999<i class="fa fa-rub"></i></div>
            <ul class="lp-rates-item__about">
              <li>1 возможная команда</li>
              <li>1 коробка антивируса</li>
              <li>1 месяц оплаты личного кабинета  </li>
            </ul>
            <a href="#" class="lp-rates-item__button">Выбрать</a>
          </div>
          
          <!-- 2 -->
          <div class="lp-rates-item">
            <div class="lp-rates-item__illustration">
              <img src="img/img-rate02.jpg" alt=""></div>
            <div class="lp-rates-item__title">
              пакет 
              <a href="#">«Расширенный»</a></div>
            <div class="lp-rates-item__price">
              5 999<i class="fa fa-rub"></i></div>
            <ul class="lp-rates-item__about">
              <li>3 возможных команды</li>
              <li>1 коробка антивируса </li>
              <li>6 месяцев оплаты личного кабинета </li>
            </ul>
            <a href="#" class="lp-rates-item__button">Выбрать</a>
          </div>
          
          <!-- 3 -->
          <div class="lp-rates-item">
            <div class="lp-rates-item__illustration">
              <img src="img/img-rate03.jpg" alt=""></div>
            <div class="lp-rates-item__title">
              пакет 
              <a href="#">«Максимальный»</a></div>
            <div class="lp-rates-item__price">
              9 999<i class="fa fa-rub"></i></div>
            <ul class="lp-rates-item__about">
              <li>5 возможных команд</li>
              <li>3 коробки антивируса</li>
              <li>12 месяцев оплаты личного кабинета</li>
              <li>3-й уровень продажи Антивируса Grizzly PRO на 12месяцев </li>
              <li>Сувенирная продукция</li>
            </ul>
            <a href="#" class="lp-rates-item__button">Выбрать</a>
          </div>
          
        </div>
        
      </div>
      <!-- content END -->
      
        <!-- footer -->
        <footer>
        <div class="container">
            <div class="footer-copy">© <script> var y = new Date(); document.write(y.getUTCFullYear()); </script> issg.co</div>
            <div class="footer-phone"><a href="tel:">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </div></footer>      
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>