<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Profile</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent menu__item_active">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item  submenu__item_active">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-team">Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Ваши данные</div>
                
               <div class="block-white">
                   
                    
                   <div class="status-info status-info_personal">
                        <div class="block-personal-info clearfix">
                            <span class="block-personal-info__image block-personal-info__photo">
                                  <img src="img/icon-private-01.jpg" alt="">
                            </span>
                            <div class="block-personal-info__right">
                                <p><button class="btn btn-small">Изменить фото</button></p>                            
                            </div>
                            
                            <div class="block-personal-info__comment">
                                Ваш ID системе : <a href="#">1</a><br>
                                ID Вашего куратора: <a href="#">1234567890</a><br>
                                ID того кто вас позвал: <a href="#">1234567890</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="block-title">Ваши данные</div>
                   
                   <div class="form private-form private-form_top">
                        <div class="private-form-row clearfix">
                            <div class="private-form-col">
                                <label class="label">Фамилия <span>*</span></label>
                                <input type="text" name="p1"  class="input" value="Смирнов">
                            </div>
                            <div class="private-form-col">
                                <label class="label">имя <span>*</span></label>
                                <input type="text" name="p1"  class="input" value="Константин">
                            </div>
                       </div>
                       <div class="private-form-row clearfix">
                            <div class="private-form-col">
                                <label class="label">Дата вашего рождения</label>
                                <select name="s1" class="select">
                                    <option value="0">День</option>
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                    <option value="1">5</option>
                                    <option value="1">6</option>
                                    <option value="1">7</option>
                                    <option value="1">8</option>
                                    <option value="1">9</option>
                                    <option value="1">10</option>
                                    <option value="1">11</option>
                                    <option value="1">12</option>
                                    <option value="1">13</option>
                                    <option value="1">14</option>
                                    <option value="1">15</option>
                                    <option value="1">16</option>
                                    <option value="1">17</option>
                                    <option value="1">18</option>
                                    <option value="1">19</option>
                                    <option value="1">20</option>
                                </select>
                            </div>
                            <div class="private-form-col">
                                <label class="label">&nbsp;</label>
                                <select name="s2" class="select">
                                    <option value="0">Месяц</option>
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                    <option value="1">5</option>
                                    <option value="1">6</option>
                                    <option value="1">7</option>
                                    <option value="1">8</option>
                                    <option value="1">9</option>
                                    <option value="1">10</option>
                                </select>
                            </div>
                           <div class="private-form-col">
                                <label class="label">&nbsp;</label>
                                <select name="s3" class="select">
                                    <option value="0">Год</option>
                                    <option value="1">1</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                    <option value="1">5</option>
                                    <option value="1">6</option>
                                    <option value="1">7</option>
                                    <option value="1">8</option>
                                    <option value="1">9</option>
                                    <option value="1">10</option>
                                </select>
                            </div>
                       </div>
                       
                        <div class="private-form-row clearfix">
                            <div class="private-form-col">
                                <label class="label">Страна проживания <span>*</span></label>
                                <select name="s4" class="select">
                                    <option value="0">Россия</option>
                                    <option value="1">Украина</option>
                                    <option value="1">Белорусия</option>
                                </select>
                            </div>
                            <div class="private-form-col">
                                <label class="label">Город <span>*</span></label>
                                <input type="text" name="p1"  class="input" value="Москва">
                            </div>
                           <div class="private-form-col">
                                <label class="label">Адрес</label>
                                <input type="text" name="p1"  class="input" value="ул. Ленина, д. 1, кв. 45">
                            </div>
                       </div>
                       
                       
                       <div class="private-form-row clearfix">
                            <div class="private-form-col">
                                <label class="label">Телефон <span>*</span></label>
                                <input type="text" name="p1"  class="input" value="+7 (905) 132-45-67">
                            </div>
                            <div class="private-form-col">
                                <label class="label">Электронная почта (логин) <span>*</span></label>
                                <input type="email" name="p1"  class="input" value="info@mail.ru">
                            </div>
                       </div>
                        <div class="private-form-row clearfix">
                            <div class="private-form-col">
                                <label class="label">WMR <span class="tooltip"  data-tooltip-content="#tooltip_content"></span>
                                <span class="tooltip_templates hidden">
                                    <span id="tooltip_content">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот,  на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </span>
                                </span>
                                </label>
                                <input type="text" name="p1"  class="input" value="R1234567809">
                            </div>
                       </div>
                       <div class="private-form__hr"></div>
                       <div class="private-form-row clearfix">
                           <div class="private-form-col">
                                <button class="btn btn-large">Сохранить изменения</button>
                           </div>
                       </div>
                   </div>
                </div>               
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>      
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
    <script src="js/sitescript.js?ver=1.1"></script>
	<script src="js/registration.js?ver=1.1"></script>

   
  </body>
</html>