<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Landing - step 2</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style_new.css" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div class="main landing-page">
     <!-- header -->
             <header>
             <div class="container">
                <!-- logo -->
                <div class="sidebar-logo">
                    <a href="#" class="logo">iIsg.co</a>
                </div>
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            
            </div></header>
      <!-- header END -->
      
      <!-- content -->
      <div class="lp-content container">
        <div class="chosen-rate-heading">
          Вы выбрали пакет <span>«Максимальный»</span>
          <br>
          к оплате <strong>4 999<i class="fa fa-rub"></i></strong>
        </div>
        
        <!-- activation block -->
        <div class="lp-about-activation">
          <div class="lp-about-activation__steps">
            <p class="activation-steps-heading">
            Для активации переведите денежные средства <br>
            на электронный кошелек Webmoney c комментарием: </p>
            <p>«Активация кабинета ID: </p>
            <p>1. Ваш ID в системе</p>
            <p>2. ID куратора</p>
            <p>3. ID подключившего</p>
            <p>4. Выбранный пакет»</p>
          </div>
          
          <div class="lp-about-activation__card">
            <div class="card-info">
              данные кошелька Webmoney для оплаты
              <strong class="card-info__number">WMR111222333444 </strong>
            </div>
            <p class="copyitem">Скопировать кошелек</p>
          </div>
          <hr>
          <p class="note"><span>Внимание!</span> Если платеж будет без комментария, то деньги вернутся обратно. </p>
        </div>
        
        <!-- buttons -->
        <div class="lp-buttons">
          <a href="#" class="lp-button-howtopay">Как оплатить ваш пакет?</a>
          <a href="#" class="lp-button-howtoopen">Как открыть свой кошелек?</a>
        </div>
        
        
      </div>
      <!-- content END -->
      
        <!-- footer -->
        <footer>
        <div class="container">
            <div class="footer-copy">© <script> var y = new Date(); document.write(y.getUTCFullYear()); </script> issg.co</div>
            <div class="footer-phone"><a href="tel:">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </div></footer>      
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>