<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - General Stucture</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />  
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent  menu__item_active">
                    <a href="#" class="menu__link icon-team">Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance ">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Структура общая </div>
                
                <div class="block-white">
                <div class="structure-general">
                  <!-- 1 -->
                  <div class="text-heading">Количество участников в структуре  </div>
                  <div class="graph-info">
                    <div class=" graph-info-buttons">
                      <button class="btn btn-blue active">по дням</button>
                      <button class="btn btn-blue inactive">по месяцам</button>
                    </div>
                    <div class="graph-info-period">25 января 2017 - 22 апреля 2017</div>
                  </div>
                  <div class="graph-pos">
                    <div class="graph-general" id="graph01"></div>
                  </div>
                    
                  <hr>
                  
                  <!-- 2 -->
                  <div class="text-heading">Количество новых участников</div>
                  <div class="graph-info">
                    <div class=" graph-info-buttons">
                      <button class="btn btn-blue active">по дням</button>
                      <button class="btn btn-blue inactive">по месяцам</button>
                    </div>
                    <div class="graph-info-period">25 января 2017 - 22 апреля 2017</div>
                  </div>
                  <div class="graph-pos">
                    <div class="graph-general" id="graph02"></div>
                  </div>
                  
                  <hr>
                  
                  <!-- 3 -->
                  <div class="text-heading"> Количество продаж антивируса, в штуках</div>
                  <div class="graph-info">
                    <div class=" graph-info-buttons">
                      <button class="btn btn-blue active">по дням</button>
                      <button class="btn btn-blue inactive">по месяцам</button>
                    </div>
                    <div class="graph-info-period">25 января 2017 - 22 апреля 2017</div>
                  </div>
                  <div class="graph-pos">
                    <div class="graph-general" id="graph03"></div>
                  </div>
                  
                  <hr>
                  
                  <!-- 4 -->
                  <div class="text-heading">Количество открытых циклов </div>
                  <div class="graph-info">
                    <div class=" graph-info-buttons">
                      <button class="btn btn-blue active">по дням</button>
                      <button class="btn btn-blue inactive">по месяцам</button>
                    </div>
                    <div class="graph-info-period">25 января 2017 - 22 апреля 2017</div>
                  </div>
                  <div class="graph-pos">
                    <div class="graph-general" id="graph04"></div>
                  </div>
                  
                  <hr>
                  
                  <!-- 5 -->
                  <div class="text-heading">Количество закрытых циклов</div>
                  <div class="graph-info">
                    <div class=" graph-info-buttons">
                      <button class="btn btn-blue active">по дням</button>
                      <button class="btn btn-blue inactive">по месяцам</button>
                    </div>
                    <div class="graph-info-period">25 января 2017 - 22 апреля 2017</div>
                  </div>
                  <div class="graph-pos">
                    <div class="graph-general" id="graph05"></div>
                  </div>
                  
                </div>
                    
                   
                    
                    
                </div>
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
       
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>
      <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/highcharts.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>