<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Command</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />     
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent  menu__item_active">
                    <a href="#" class="menu__link icon-team" >Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item ">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item  submenu__item_active">
                            <a href="#" class="submenu__link ">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Структура по уровням </div>
                
               
                
                <div class="block-white">
                   <div class="block-title block-title_pad">команды: </div>
                    
                    <ul class="command-list">
                        <li class="command-list-item">
                            <a href="#" class="command-list-item__link">Команда 1</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 2</a></li>
                            <li class="command-list-item command-list-item_active"><a href="#" class="command-list-item__link">Команда 3</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 4</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 5</a></li>
                        
                    </ul>
                    
                   <div class="block-filter clearfix">
                        <div class="block-filter-buttons">
                            <a href="#" class="block-filter-buttons__btn block-filter-buttons__btn_active">Левая нога</a>
                            <a href="#" class="block-filter-buttons__btn">Правая нога</a>
                       </div>
                       <div class="block-filter-sort">
                            <span>Сортировать по участникам:</span>
                           <div class="sort-select-box">
                               <select class="select">
                                    <option value="">Неактивные</option>
                                   <option value="">Активные</option>
                               </select>
                           </div>
                       </div>
                    </div>
                    
                    <div class="box-grey-inside clearfix">
                        
                        <div class="box-grey-inside__left">                        
                            <p>Глубина команды:</p>
                            <div class="box-grey-inside__title">15 уровней</div>
                            <p>Выгрузить уровень:</p>
                            
                            <ul class="command-levels">
                                <li class="command-levels-item command-levels-item_active">
                                    <a href="#level1" class="command-levels-item__link">1-2</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level2" class="command-levels-item__link">2-3</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level3" class="command-levels-item__link">3-4</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level4" class="command-levels-item__link">4-5</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level5" class="command-levels-item__link">5-6</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level6" class="command-levels-item__link">6-7</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level7" class="command-levels-item__link">7-8</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level8" class="command-levels-item__link">8-9</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level9" class="command-levels-item__link">9-10</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level10" class="command-levels-item__link">10-11</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level11" class="command-levels-item__link">11-12</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level12" class="command-levels-item__link">12-13</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level13" class="command-levels-item__link">13-14</a>
                                </li>
                                <li class="command-levels-item">
                                    <a href="#level14" class="command-levels-item__link">14-15</a>
                                </li>
                            </ul>
                            
                        </div>
                        
                        <div class="box-grey-inside__right">
                            <div class="command-tabs">
                                <div class="command-tabs__item active" id="level1">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level2">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level3">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level4">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level5">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level6">
                                    <div class="command-level-info">
                                       <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level7">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level8">
                                    <div class="command-level-info">
                                       <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level9">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level11">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level12">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level13">
                                    <div class="command-level-info">
                                       <img src="img/image-command-level-2.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                                <div class="command-tabs__item" id="level14">
                                    <div class="command-level-info">
                                        <img src="img/image-command-level.png" alt="">
                                        <div class="level-add-wrapper">
                                            <div  class="level-add">
                                                <p>ID: <a href="#">1234567890</a></p>
                                                <a href="#" class="btn">Подключить нового участника</a>
                                            </div>
                                        </div>
                                    </div>                                         
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="block-title block-title_pad">Циклы:</div>
                    
                    <div class="command-cicle clearfix">
                        <div class="command-cicle__left">
                            <span>Циклы реализованные: 2</span>
                            <span>Циклы открытые: 2</span>
                            <span>Циклы закрытые: 2</span>
                        </div>
                        <div class="command-cicle__right">
                            <a href="#" class="btn">Выгрузить нереализованные циклы</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
        
        <div class="hidden">
            <div class="popup" id="command-register">
                <div class="popup__title popup__title_upper">
                    проверка данных нового участника
                </div>
                <div class="popup__text popup__text_command">
                    <p><span>Фамилия:</span> Смирнов</p>
                    <p><span>Имя:</span> Константин</p>
                    <p><span>Дата рождения:</span> 11 ноября 1967</p>
                    <p><span>Страна проживания:</span> Россия</p>
                    <p><span>Город:</span> Москва</p>
                    <p><span>Адрес:</span> ул. Ленина, д. 1, кв. 45</p>
                    <p><span>Телефон:</span> +7 (905) 132-45-67</p>
                    <p><span>Электронная почта (логин):</span> info@mail.ru</p>
                    <p><span>Пароль:</span> 1234567890</p>
                    <p><span>ID куратора:</span> 123456789</p>
                </div>
                <div class="popup__bottom">
                    <a href="#" class="btn" data-fancybox-close>Редактировать</a>
                    <a href="#" class="btn command-register-continue" >Продолжить</a>
                </div>                
            </div>
            
            <div class="popup" id="command-register-continue">
                <div class="popup__title">
                    Участник успешно зарегистрирован
                </div>
                <div class="popup__text popup__text_command popup__text_large">
                    <p>ID в системе: 1</p>
                    <p>Логин: почта@mail.ru </p>
                    <p>Пароль:  123456</p>
                </div>
                <a href="#" class="btn btn-large">Перейти в профиль нового пользователя</a>
                
                
            </div>
            
        </div>
       
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>
   
  </body>
</html>