<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Command</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />     
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent  menu__item_active">
                    <a href="#" class="menu__link icon-team" >Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item ">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link ">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item  submenu__item_active">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title"><a href="#" class="title-back"></a>Структура по командам</div>
                
               
                
                <div class="block-white">
                   <div class="block-title block-title_pad">команды: </div>
                    
                    <ul class="command-list command-list-tabs">
                        <li class="command-list-item">
                            <a href="#" class="command-list-item__link">Команда 1</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 2</a></li>
                            <li class="command-list-item command-list-item_active"><a href="#" class="command-list-item__link">Команда 3</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 4</a></li>
                            <li class="command-list-item"><a href="#" class="command-list-item__link">Команда 5</a></li>
                        
                    </ul>
                    
                   
                    <div class="box-grey-inside clearfix">
                        
                        <div class="box-grey-inside__left2">
                            <p class="type1">Участников в команде <b>12</b></p>
                            <p class="type2">Максимальный уровень в левой и правой ноге <b>4</b></p>
                            <p class="type3">Новые участники  в левой и правой ноге <b>12</b></p>
                            <p class="type4">Ожидающие участники <b>12</b></p>
                        </div>
                        <div class="box-grey-inside__right2">
                            <a href="#" class="btn">Выгрузить команду</a>
                        </div>
                    </div>
                    
                    <div class="block-title block-title_pad2">Циклы:</div>
                    
                    <div class="command-cicle clearfix">
                        <div class="command-cicle__left">
                            <span>Циклы реализованные: <b>2</b></span>
                            <span>Циклы открытые: <b>2</b></span>
                            <span>Циклы закрытые: <b>2</b></span>
                        </div>
                        
                    </div>
                   
                    
                    
                    
                </div>
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
        
        <div class="hidden">
            <div class="popup" id="command-register">
                <div class="popup__title popup__title_upper">
                    проверка данных нового участника
                </div>
                <div class="popup__text popup__text_command">
                    <p><span>Фамилия:</span> Смирнов</p>
                    <p><span>Имя:</span> Константин</p>
                    <p><span>Дата рождения:</span> 11 ноября 1967</p>
                    <p><span>Страна проживания:</span> Россия</p>
                    <p><span>Город:</span> Москва</p>
                    <p><span>Адрес:</span> ул. Ленина, д. 1, кв. 45</p>
                    <p><span>Телефон:</span> +7 (905) 132-45-67</p>
                    <p><span>Электронная почта (логин):</span> info@mail.ru</p>
                    <p><span>Пароль:</span> 1234567890</p>
                    <p><span>ID куратора:</span> 123456789</p>
                </div>
                <div class="popup__bottom">
                    <a href="#" class="btn" data-fancybox-close>Редактировать</a>
                    <a href="#" class="btn command-register-continue" >Продолжить</a>
                </div>                
            </div>
            
            <div class="popup" id="command-register-continue">
                <div class="popup__title">
                    Участник успешно зарегистрирован
                </div>
                <div class="popup__text popup__text_command popup__text_large">
                    <p>ID в системе: 1</p>
                    <p>Логин: почта@mail.ru </p>
                    <p>Пароль:  123456</p>
                </div>
                <a href="#" class="btn btn-large">Перейти в профиль нового пользователя</a>
                
                
            </div>
            
        </div>
       
        
      </div>    
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script> 
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>    
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>
   
  </body>
</html>