<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>IISG.CO - Support</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/jquery.fancybox.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link href="css/minimal.css?ver=1.1" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/customSelectBox.css?ver=1.1" />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.css?ver=1.1" />
    <link href="css/style.css?ver=1.1" rel="stylesheet" type="text/css" />   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  	
  	<div id="container" class="main-container eq-height">
    	<div class="clearfix">
        <!-- start .siderbar-->
    	<div class="sidebar eq-height">        	
        	<div class="sidebar-logo">
                <a href="#" class="logo">iIsg.co</a>
            </div>
            
            <ul class="menu">
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Версия продукта</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Время действия тарифа</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваш статус</a>
                        </li>
                        <li class="submenu__item submenu__item_active">
                            <a href="#" class="submenu__link">Куратор</a>
                        </li>  
                    </ul>                    
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-news">Новости проекта</a>
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-profile">Профиль</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Ваши данные</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Сменить пароль</a>
                        </li>
                    </ul>   
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-team">Команда</a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Подключить участника</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Новые участники</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по уровням</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура общая</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Структура по командам</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Статистика подключений</a>
                        </li>
                    </ul> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Вывод средств</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История вывода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">История дохода</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Автоматический вывод</a>
                        </li> 
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Кошелек для вывода</a>
                        </li> 
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
                </li>
                <li class="menu__item menu__item_parent">
                    <a href="#" class="menu__link icon-buy">Купить антивирус</a> 
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить антивирус</a>
                        </li>
                        <li class="submenu__item">
                            <a href="#" class="submenu__link">Купить ключи</a>
                        </li> 
                    </ul> 
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link icon-support menu__item_active">Поддержка </a> 
                </li>  
            </ul>
            
        </div>
        <!-- end .siderbar-->
        
        <div class="content  eq-height">
            <header class="clearfix">
                <div class="header__title">International internet security group</div>
                <div class="user-info-wrapper">
                    <a href="#" class="user-info">
                        <span class="user-info__image">
                            <img src="img/user-photo.png" alt="">
                        </span>
                        <span class="user-info__name">Константин</span>
                    </a>
                    <div class="user-logout-wrapper">
                        <div class="user-logout">
                            <a href="#" class="btn">Выйти из кабинета</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="main-content">
                <div class="title">Поддержка</div>
                
                <div class="block-white">
                <div class="ask-support">
                  <div class="text-heading">Техническая поддержка</div>
                  <p>Если у вас возникли сложности при работе или у вас есть вопросы, вы можете оставить запрос в форме ниже или написать нам на электронную почту: 
                    <a href="#">info@mail.ru</a> в нашу службу поддержки.</p>
                  <p>Также вы можете связаться по телефону: <a href="+78001234567" class="link-phone">8 800 123 45 67</a></p>
                  <hr>
                  <!-- form -->
                  <div class="support-form">
                  <form>
                  <div class="text-heading">Задать вопрос</div>
                    <label>Сообщить о проблеме <span class="required">*</span></label>
                    <div class="select-field2">
                    <select name="select1" class="select select4"  required>
                        <option selected>Выберите тип проблемы</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>0</option>
                      </select>
                    </div>
                    
                    <label>Опишите вашу ситуацию <span class="required">*</span></label>
                    <textarea placeholder="Введите текст вашей проблемы"></textarea>
                    
                    <div class="form-fields-pos">
                      <div class="form-field">
                        <label>Ваше имя <span class="required">*</span></label>
                        <input name="" type="text" placeholder="Введите имя" required>
                      </div>
                      <div class="form-field">
                        <label>Телефон <span class="required">*</span></label>
                        <input name="" type="text" class="phone" placeholder="+7 (___) __-__-__" required>
                      </div>
                      <div class="form-field">
                        <label>e-mail <span class="required">*</span></label>
                        <input name="" type="email" placeholder="info@mail.ru" required>
                      </div>
                    </div>
                    
                    <label>прикрепить файл</label>
                    <div class="form-file">
                      <input type="file" class="file" size="41" />
                      <div class="fakefile">
                      Прикрепить файл
                      </div>
                      <div id="filetext"></div>

                      
                      <div class="file-note">Максимальный размер файла - 2мб; Разрешены к загрузке картинки png, jpg, gif. Файлы, передаваемые в службу технической поддержки, могут подвергаться дополнительному анализу, использоваться для целей статистики, улучшения продукта и т.п. без дополнительного уведомления.</div>
                    </div>
                    
                    <hr>
                    <button class="btn btn-blue btn-large">Отправить запрос</button>
                  </form>
                  </div>
                  <!-- form END -->
                </div>
                </div>
                
                
                <!-- support last topics -->
                <div class="block-white">
                    <div class="text-heading">История ваших обращений</div>
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <!-- support topic 1 -->
                    <div class="support-topic">
                      <!-- short preview -->
                      <div class="support-topic-short">
                         <div class="block-title block-title_border clearfix">
                         обращение №123
                         <span class="support-topic-date">от 22 июня 2016 </span>
                         <div class="block-title__right">Всего 15 сообщений</div>
                         </div>
                         <p>
                         <span>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </span></p>
                      </div>
                      <!-- short preview END -->
                      
                      <!-- all messages -->
                      <div class="support-topic-messages">
                    		<div class="messages-block">
                        <div class="messages messages_first">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>

                                <div class="message-answer">
                                    <div class="message-photo">
                                        <img src="img/icon-personal-05.png" alt="">
                                    </div>
                                    <div class="message-info">
                                        <div class="message-info__top clearfix">Петров Андрей ответил,<span>11.12.2016 в 12:12:03</span>
                                            <a href="#" class="btn btn-smaller">Ответить</a>
                                        </div>
                                        <div class="message-info__text">
                                            Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                        </div>
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>
                        <div class="messages">
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info">
                                    <div class="message-info__top clearfix">Вы написали,<span>11.12.2016 в 12:12:03</span>
                                        <a href="#" class="btn btn-smaller">Ответить</a>
                                        <a href="#" class="edit">Редактировать</a>
                                    </div>
                                    <div class="message-info__text">
                                        Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
                                    </div>
                                </div>
                             </div>                         
                        </div>  

                    </div>
                   
                    <div class="block-grey-inwhite">
                        <div class="block-title block-title_border clearfix">НАписать</div>
                        <div class="messages">
                        
                            <div class="messages__item">
                                <div class="message-photo">
                                    <img src="img/image-photo-01.png" alt="">
                                </div>
                                <div class="message-info message-info_form form clearfix">
                                <form>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <textarea placeholder="Ваш комментарий" class="textarea"></textarea>
                                        </div>

                                    </div>
                                    <div class="form-row">
                                        <div class="form-row__col">
                                            <button class="btn">Оставить комментарий</button>
                                        </div>
                                    </div>
                                </form>
                                </div>

                             </div>         
                        </div>
                    </div>
                    </div>
                    </div>
                    <!-- support topic END -->
                    
                    <hr>
                    <!-- pages -->
                  <div class="pages">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#" class="active">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                  </div>
                    
                    
                </div>
                
                
                
            </div>
        </div>
        
        </div>
        <footer class="clearfix">
            <div class="footer-copy">© 2017 issg.co</div>
            <div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
            <ul class="footer-menu">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__link">Контакты</a> 
                </li>
                   
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
        </footer>
       
        
      </div>    
      
    <div class="hidden">
        <div class="popup" id="choose-product-version">
            <div class="popup__title">
                Вы выбрали пакет услуг «Middle»
            </div>
            <div class="popup__text">
                <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый</p>
            </div>
            <a href="#" class="btn btn-red btn-large">Оплатить</a>
        </div>
    </div>
       

   
   	<script src="js/jquery-3.0.0.min.js?ver=1.1"></script>
    <script src="js/jquery-migrate-1.4.1.min.js?ver=1.1"></script>
    <script src="js/jquery.fancybox.min.js?ver=1.1"></script>
    <script src="js/icheck.min.js?ver=1.1"></script>
    <script src="js/jScrollPane.js?ver=1.1"></script>
    <script src="js/jquery.mousewheel.js?ver=1.1"></script>
    <script src="js/SelectBox.js?ver=1.1"></script>
    <script src="js/tooltipster.bundle.min.js?ver=1.1"></script>
    <script src="js/jquery.maskedinput.min.js?ver=1.1"></script>
	<script src="js/sitescript.js?ver=1.1"></script>

   
  </body>
</html>